POSTGRES_PASSWORD=postgres
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=ads_db
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
BASE_URL=http://localhost:8000
